{
  "profiles": {
    "StartLauncherBase": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\TaleWorlds.MountAndBlade.Launcher.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*BirthAndDeath*PlayerSettlement*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "StartLauncher": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Launcher.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*BirthAndDeath*PlayerSettlement*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "StartLauncherEx": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.LauncherEx.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*BirthAndDeath*PlayerSettlement*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "Start": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*BirthAndDeath*PlayerSettlement*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "EuropeLemmyProjectSupport": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*BirthAndDeath*PlayerSettlement*Europe_LemmyProject*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "EuropeLemmyProjectSupportExtraSettlements": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*BirthAndDeath*PlayerSettlement*Europe_LemmyProject*PlayerSettlement_Europe_LemmyProject*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "Europe1100Support": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*BirthAndDeath*PlayerSettlement*Europe_LemmyProject*Europe1100*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "Europe1100SupportExtraSettlements": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*BirthAndDeath*PlayerSettlement*Europe_LemmyProject*Europe1100*PlayerSettlement_Europe1100*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "Europe1100SupportExtraSettlementsBoth (Broken)": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*BirthAndDeath*PlayerSettlement*Europe_LemmyProject*Europe1100*PlayerSettlement_Europe1100*PlayerSettlement_Europe_LemmyProject*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "MySetup": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "BetterTimeSupport": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*BetterTime*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "WeatherIndicatorSupport": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*WeatherIndicators*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "CalradianPatrolsV2Support": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*CalradianPatrolsV2*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "LifeInCalradia_HousingSupport": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*LifeInCalradia_Housing*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "CalradiaAtWarCustomSpawnsSupport": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*CustomSpawns*CalradiaAtWar*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*PlayerSettlement*RestartPlus*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "MyROTSetup": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.BLSE.Standalone.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*BetterExceptionWindow*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*BirthAndDeath*CustomBattle*Sandbox*StoryMode*AnotherAchievementModule*AutoTrader*Bannerlord Cheats Reload*Bannerlord.FamilyTree*BetterTime*CharacterManager*DeathForAll*DismembermentPlus*ExecutionAdjuster*FamilyControl*FracturedPeace*Nepotism*OpenSourceArmory*OpenSourceSaddlery*OpenSourceWeaponry*PlayerSettlement*ROT-Core*ROT-Content*ROT_Map*ROT-Dragon*RestartPlus*RighteousExecutions*SiegeLoadout*TimeLord*WhereTournaments*WhereTournamentsSelectTournamentPrize*WhereTournamentsLockTrackedPrize*zzCharacterCreation*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    }
  }
}